# SciTE Customization GUI ----------------------------------------
# Do not remove these lines or anything between them
position.left=0
position.top=0
position.width=-1
position.height=-1
position.maximize=
position.tile=
minimize.to.tray=0
save.position=1
toolbar.visible=0
end.at.last.line=
ensure.final.line.end=1
statusbar.visible=1
full.screen.hides.menu=1
title.full.path=2
title.show.buffers=1
blank.margin.right=1
blank.margin.left=4
split.vertical=1
output.vertical.size=
output.horizontal.size=
output.initial.hide=1
clear.before.execute=1
output.scroll=1
fold=1
fold.on.open=0
fold.compact=0
fold.preprocessor=1
fold.comment=1
fold.flags=16
fold.symbols=1
fold.highlight=1
fold.highlight.colour=#FF0000
fold.margin.colour=#272822
fold.margin.highlight.colour=#272822
fold.margin.width=12
use.tabs=1
tabsize=4
tab.indents=1
backspace.unindents=1
indent.size.$(*)=
view.indentation.guides=1
style.*.37=
highlight.indentation.guides=1
selection.fore=
selection.back=#686657
selection.alpha=80
selection.multiple=1
selection.additional.typing=1
selection.additional.fore=
selection.additional.back=
selection.additional.alpha=
highlight.current.word=1
highlight.current.word.by.style=1
highlight.current.word.autoselectword=1
highlight.current.word.wholeword=0         # Only available in SciTE4AutoIt3 version
highlight.current.word.matchcase=0         # Only available in SciTE4AutoIt3 version
highlight.current.word.minlength=2
highlight.current.word.colour=#00D040
margin.width=10
highlight.current.word.stoponspace=0
braces.check=1
braces.sloppy=1
style.*.34=fore:#E5C138,back:,notbold,notitalics,notunderlined
style.*.35=fore:#EF2929,back:,notbold,notitalics,notunderlined
caret.fore=#37A8ED
caret.width=3
caret.period=300
caret.additional.blinks=0
caret.sticky=1
virtual.space=1
caret.line.back=#4B3C34
caret.line.back.alpha=50
caret.policy.xslop=1
caret.policy.width=20
caret.policy.xstrict=0
caret.policy.xeven=0
caret.policy.xjumps=0
caret.policy.yslop=1
caret.policy.lines=1
caret.policy.ystrict=1
caret.policy.yeven=1
caret.policy.yjumps=0
line.margin.visible=1
line.margin.width=+
style.*.33=back:#C0C0C0,$(font.base)
error.select.line=
style.errorlist.3=fore:#DADADA
error.marker.fore=#DADADA
error.marker.back=#2E3436
error.inline=1
style.error.1=fore:#FF0000,back:#FFFF00
style.error.2=fore:#FFFFFF,back:#FF0000
are.you.sure=0
are.you.sure.for.build=
are.you.sure.on.reload=
save.all.for.build=0
load.on.activate=0
save.on.deactivate=0
reload.preserves.undo=1
check.if.already.open=1
quit.on.close.last=
save.recent=1
save.session=1
save.session.advanced=1
save.find=1
session.bookmarks=1
session.folds=1
save.on.timer=
strip.trailing.spaces=0
open.dialog.in.file.directory=1
calltips.color.highlight=#FF0000
style.*.38=fore:#050505,back:#FFFFFF
calltips.set.above=0
calltip.*.ignorecase=1
calltip.*.use.escapes=
mousehover.calltips.dwelltime=
calltip.*.delimiter.style=8
autocomplete.*.disable=0
autocomplete.choose.single=0
autocomplete.*.ignorecase=1
autocompleteword.automatic=0
autocomplete.*.fillups =
buffers=100
buffers.zorder.switching=1
tabbar.visible=1
tabbar.multiline=1
tabbar.hideone=
find.mark=
find.replace.matchcase=
find.replace.regexp=
find.replace.regexp.posix=
find.replace.wrap=
find.replace.escapes=
find.replacewith.focus=
find.use.strip=
replace.use.strip=
find.close.on.find=0
find.in.files.close.on.find=
find.replace.advanced=1
buffered.draw=1
two.phase.draw=1
technology=1
cache.layout=2
output.cache.layout=0
font.quality=3
ext.lua.auto.reload=1
ext.lua.reset=1
edge.mode=0
edge.column=111
edge.colour=#C0C0C0
indicators.alpha=63
indicators.under=1
style.cpp.10=fore:#F8F8F8
style.*.32=back:#272822,fore:#F8F8F8
style.*.0=fore:#F8F8F8
style.*.1=fore:#75715E
style.*.2=fore:#75715E
style.*.3=fore:#AE81FF
style.*.4=fore:#66D9EF
style.*.5=fore:#F92672
style.*.6=fore:#66D9EF,italics
style.*.7=fore:#E6DB74
style.*.8=fore:#F92672
style.*.9=fore:#F8F8F8
style.*.10=fore:#DADADA
style.*.11=fore:#F92672
style.*.12=fore:#A6E22E
style.*.13=fore:#DADADA,bold
style.*.14=fore:#FD971F
style.*.15=fore:#66D9EF
style.errorlist.32=$(font.monospace),back:#272822
style.errorlist.4=fore:#55E439
style.errorlist.10=fore:#FF3A83
style.errorlist.11=fore:#1E9AE0
style.errorlist.12=fore:#FF00FF
style.errorlist.0=fore:#DADADA
style.errorlist.1=fore:#DADADA
backup.files=0
check.updates.scite4autoit3=1
proper.case=1
debug.msgbox.option=0
debug.console.option=1
debug.trace.option=1
# Do not remove these lines or anything between them
# - SciTE Customization GUI ----------------------------------------
