# SciTE Customization GUI ----------------------------------------
# Do not remove these lines or anything between them
position.left=-1
position.top=-1
position.width=-1
position.height=-1
position.maximize=1
position.tile=0
minimize.to.tray=0
save.position=0
toolbar.visible=0
end.at.last.line=0
ensure.final.line.end=1
statusbar.visible=0
full.screen.hides.menu=1
title.full.path=1
title.show.buffers=0
blank.margin.right=0
blank.margin.left=6
split.vertical=1
output.vertical.size=0
output.horizontal.size=750
output.initial.hide=1
clear.before.execute=1
output.scroll=
fold=1
fold.on.open=0
fold.compact=0
fold.preprocessor=0
fold.comment=1
fold.flags=0
fold.symbols=2
fold.highlight=1
fold.highlight.colour=#CF6A4C
fold.margin.colour=#293134
fold.margin.highlight.colour=#333B3E
fold.margin.width=16
use.tabs=0
tabsize=2
tab.indents=1
backspace.unindents=1
indent.size.$(*)=
view.indentation.guides=1
style.*.37=fore:#333B3E,back:#293134
highlight.indentation.guides=1
selection.fore=#CF6A4C
selection.back=#293134
selection.alpha=25
selection.multiple=1
selection.additional.typing=1
selection.additional.fore=#CF6A4C
selection.additional.back=#293134
selection.additional.alpha=50
highlight.current.word=1
highlight.current.word.by.style=0
highlight.current.word.autoselectword=1
highlight.current.word.wholeword=0
highlight.current.word.matchcase=0
highlight.current.word.minlength=2
highlight.current.word.colour=#CF6A4C
margin.width=16
highlight.current.word.stoponspace=0
braces.check=1
braces.sloppy=1
style.*.34=fore:#93C763,back:#293134,notbold,notitalics,notunderlined
style.*.35=fore:#FB0000,back:#293134,bold,notitalics,notunderlined
caret.fore=#E0E2E4
caret.width=3
caret.period=700
caret.additional.blinks=1
caret.sticky=1
virtual.space=1
caret.line.back=#2F393C
caret.line.back.alpha=100
caret.policy.xslop=1
caret.policy.width=20
caret.policy.xstrict=0
caret.policy.xeven=0
caret.policy.xjumps=0
caret.policy.yslop=1
caret.policy.lines=1
caret.policy.ystrict=1
caret.policy.yeven=1
caret.policy.yjumps=0
line.margin.visible=1
line.margin.width=1+
style.*.33=fore:#E0E2E4,back:#293134,font:Consolas,size:12,notbold,notitalics
error.select.line=0
style.errorlist.3=fore:#E0E2E4,back:#293134
error.marker.fore=#E0E2E4
error.marker.back=#2E3436
error.inline=1
style.error.1=fore:#CF6A4C,back:#293134
style.error.2=fore:#FB0000,back:#293134
are.you.sure=0
are.you.sure.for.build=0
are.you.sure.on.reload=0
save.all.for.build=1
load.on.activate=False
save.on.deactivate=False
reload.preserves.undo=1
check.if.already.open=1
quit.on.close.last=0
save.recent=1
save.session=1
save.session.advanced=1
save.find=1
session.bookmarks=1
session.folds=1
save.on.timer=0
strip.trailing.spaces=0
open.dialog.in.file.directory=1
calltips.color.highlight=#CF6A4C
style.*.38=fore:#E0E2E4,back:#293134
calltips.set.above=0
calltip.*.ignorecase=1
calltip.*.use.escapes=1
mousehover.calltips.dwelltime=
calltip.*.delimiter.style=8
autocomplete.*.disable=1
autocomplete.choose.single=0
autocomplete.*.ignorecase=1
autocompleteword.automatic=0
autocomplete.*.fillups =
buffers=100
buffers.zorder.switching=1
tabbar.visible=1
tabbar.multiline=0
tabbar.hideone=0
find.mark=1
find.replace.matchcase=0
find.replace.regexp=0
find.replace.regexp.posix=0
find.replace.wrap=1
find.replace.escapes=0
find.replacewith.focus=1
find.use.strip=0
replace.use.strip=0
find.close.on.find=1
find.in.files.close.on.find=1
find.replace.advanced=1
buffered.draw=1
two.phase.draw=1
technology=1
cache.layout=2
output.cache.layout=0
font.quality=3
ext.lua.auto.reload=1
ext.lua.reset=0
edge.mode=0
edge.column=200
edge.colour=#F9F9F9
indicators.alpha=50
indicators.under=0
style.cpp.10=fore:#E0E2E4,back:#293134,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.32=back:#293134,fore:#E0E2E4,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.0=fore:#E0E2E4,back:#293134,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.1=fore:#66747B,back:#293134,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.2=fore:#66747B,back:#293134,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.3=fore:#FFCD22,back:#293134,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.4=fore:#E0E2E4,back:#293134,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.5=fore:#93C763,back:#293134,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.6=fore:#D39745,back:#293134,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.7=fore:#EC7600,back:#293134,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.8=fore:#E8E2B7,back:#293134,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.9=fore:#678CB1,back:#293134,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.10=fore:#E0E2E4,back:#293134,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.11=fore:#A082BD,back:#293134,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.12=fore:#E0E2E4,back:#293134,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.13=fore:#E0E2E4,back:#293134,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.14=fore:#E0E2E4,back:#293134,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.15=fore:#0080FF,back:#293134,font:Consolas,size:12,notbold,notitalics,notunderlined
style.errorlist.32=fore:#E0E2E4,back:#293134,font:Consolas,size:12,notbold,notitalics,notunderlined
style.errorlist.4=fore:#93C763,back:#293134,font:Consolas,size:12,notbold,notitalics,notunderlined
style.errorlist.10=fore:#FF3A83,back:#293134,font:Consolas,size:12,notbold,notitalics,notunderlined
style.errorlist.11=fore:#678CB1,back:#293134,font:Consolas,size:12,notbold,notitalics,notunderlined
style.errorlist.12=fore:#FF00FF,back:#293134,font:Consolas,size:12,notbold,notitalics,notunderlined
style.errorlist.0=fore:#E0E2E4,back:#293134,font:Consolas,size:12,notbold,notitalics,notunderlined
style.errorlist.1=fore:#E0E2E4,back:#293134,font:Consolas,size:10,notbold,notitalics,notunderlined
backup.files=0
check.updates.scite4autoit3=1
proper.case=1
debug.msgbox.option=-1
debug.console.option=-
debug.trace.option=2
# Do not remove these lines or anything between them
# - SciTE Customization GUI ----------------------------------------

sidebar.foreground=#E0E2E4
sidebar.background=#293134
