//+------------------------------------------------------------------+
//|                                                       gSpeak.mqh |
//|                                                       Codersguru |
//|                                         http://www.forex-tsd.com |
//+------------------------------------------------------------------+
#property copyright "Codersguru."
#property link      "http://www.forex-tsd.com"



#import "speak.dll"
void gRate(int rate);
void gVolume(int rate);
void gPitch(int rate);
void gSpeak(string text);
#import