# SciTE Customization GUI ----------------------------------------
# Do not remove these lines or anything between them
position.left=0
position.top=0
position.width=-1
position.height=-1
position.maximize=
position.tile=
minimize.to.tray=0
save.position=1
toolbar.visible=0
end.at.last.line=
ensure.final.line.end=0
statusbar.visible=1
full.screen.hides.menu=
title.full.path=1
title.show.buffers=1
blank.margin.right=1
blank.margin.left=4
split.vertical=0
output.vertical.size=
output.horizontal.size=
output.initial.hide=
clear.before.execute=1
output.scroll=
fold=1
fold.on.open=0
fold.compact=0
fold.preprocessor=1
fold.comment=1
fold.flags=16
fold.symbols=3
fold.highlight=1
fold.highlight.colour=#FF0000
fold.margin.colour=
fold.margin.highlight.colour=
fold.margin.width=16
use.tabs=1
tabsize=4
tab.indents=
backspace.unindents=
indent.size.$(*)=
view.indentation.guides=1
style.*.37=
highlight.indentation.guides=1
selection.fore=#006000
selection.back=#F0A0A8
selection.alpha=50
selection.multiple=
selection.additional.typing=
selection.additional.fore=
selection.additional.back=
selection.additional.alpha=
highlight.current.word=1
highlight.current.word.by.style=1
highlight.current.word.autoselectword=0    # Only available in SciTE4AutoIt3 version
highlight.current.word.wholeword=0         # Only available in SciTE4AutoIt3 version
highlight.current.word.matchcase=0         # Only available in SciTE4AutoIt3 version
highlight.current.word.minlength=3         # Only available in SciTE4AutoIt3 version
highlight.current.word.colour=#00D040
margin.width=16
highlight.current.word.stopatspace=0
braces.check=1
braces.sloppy=1
style.*.34=fore:#0000FF,back:#F0F4F9
style.*.35=fore:#009933,back:#F0F4F9
caret.fore=
caret.width=
caret.period=500
caret.additional.blinks=
caret.sticky=
virtual.space=
caret.line.back=#FFFED8
caret.line.back.alpha=
caret.policy.xslop=1
caret.policy.width=20
caret.policy.xstrict=0
caret.policy.xeven=0
caret.policy.xjumps=0
caret.policy.yslop=1
caret.policy.lines=1
caret.policy.ystrict=1
caret.policy.yeven=1
caret.policy.yjumps=0
line.margin.visible=1
line.margin.width=5
style.*.33=back:#C0C0C0,$(font.base)
error.select.line=
style.errorlist.3=fore:#FF0000
error.marker.fore=
error.marker.back=
error.inline=1
style.error.1=fore:#FF0000,back:#FFFF00
style.error.2=fore:#FFFFFF,back:#FF0000
are.you.sure=1
are.you.sure.for.build=
are.you.sure.on.reload=
save.all.for.build=
load.on.activate=1
save.on.deactivate=
reload.preserves.undo=1
check.if.already.open=1
quit.on.close.last=
save.recent=1
save.session=1
save.session.advanced=
save.find=
session.bookmarks=1
session.folds=1
save.on.timer=
strip.trailing.spaces=1
open.dialog.in.file.directory=1
calltips.color.highlight=#FF0000
style.*.38=fore:#050505,back:#FFFFFF
calltips.set.above=0
calltip.*.ignorecase=1
calltip.*.use.escapes=
mousehover.calltips.dwelltime=
calltip.*.delimiter.style=8
autocomplete.*.disable=0
autocomplete.choose.single=0
autocomplete.*.ignorecase=1
autocompleteword.automatic=0
autocomplete.*.fillups =
buffers=20
buffers.zorder.switching=1
tabbar.visible=1
tabbar.multiline=1
tabbar.hideone=
find.mark=
find.replace.matchcase=
find.replace.regexp=
find.replace.regexp.posix=
find.replace.wrap=
find.replace.escapes=
find.replacewith.focus=
find.use.strip=
replace.use.strip=
find.close.on.find=
find.in.files.close.on.find=
find.replace.advanced=
buffered.draw=1
two.phase.draw=
technology=1
cache.layout=
output.cache.layout=
font.quality=
ext.lua.auto.reload=1
ext.lua.reset=1
edge.mode=0
edge.column=200
edge.colour=#F9F9F9
indicators.alpha=63
indicators.under=1
style.*.32=$(font.base),back:#F0F4F9
style.*.0=fore:#000000
style.*.1=fore:#008000,italics
style.*.2=fore:#008000,italics
style.*.3=fore:#0000FF
style.*.4=fore:#000090
style.*.5=fore:#0000FF
style.*.6=fore:#808000
style.*.7=fore:#FF0000
style.*.8=fore:#FF8000
style.*.9=fore:#5A5A5A
style.*.10=fore:#808080
style.*.11=fore:#808000
style.*.12=fore:#DC143C
style.*.13=fore:#FF0000
style.*.14=fore:#993399
style.*.15=fore:#0080FF
style.errorlist.32=fore:#B06000,$(font.small)
style.errorlist.4=fore:#0000FF
style.errorlist.10=fore:#F70000,bold
style.errorlist.11=fore:#007F00,bold
style.errorlist.12=fore:#FF8800,bold
style.errorlist.0=fore:#000000
style.errorlist.1=fore:#FF0000
backup.files=0
check.updates.scite4autoit3=
proper.case=0
debug.msgbox.option=0
debug.console.option=1
debug.trace.option=1
# Do not remove these lines or anything between them
# - SciTE Customization GUI ----------------------------------------
