
#cs=#cs/n#|/nce
()\n\t\nEndFunc
()\n\t\nEndFunc
a1=$|[]
a2=$|[][]
au3obj=Func _|()\n  Local $this = _AutoItObject_Class()\n\n  $this.AddProperty("", $elscope_public, "")\n\n  $this.AddProperty("", $elscope_readonly, "")\n\n  $this.AddMethod("", "")\n\n  $this.AddProperty("", $elscope_private, "")\n\n  $this.AddMethod("", "", True)\n\n  $this.AddDestructor()\n\n  Return $this.Object\nEndfunc\n\nFunc _(Const $this)\n\nEndfunc
b=[|]
b2={\n\t|\n}
flist=; #CURRENT# =====================================================================================================================\n; ===============================================================================================================================
fun=Func |()\n\t\nEndFunc
p=(|)
q="|"
region=#region\n|\n#endregion
