
_AutoItObject_AddDestructor(ByRef $oObject, $sAutoItFunc) Adds a destructor to an AutoIt-object (Requires: #include <AutoItObject.au3>)
_AutoItObject_AddEnum(ByRef $oObject, $sNextFunc, $sResetFunc [, $sSkipFunc = '']) Adds an Enum to an AutoIt-object (Requires: #include <AutoItObject.au3>)
_AutoItObject_AddMethod(ByRef $oObject, $sName, $sAutoItFunc [, $fPrivate = False]) Adds a method to an AutoIt-object (Requires: #include <AutoItObject.au3>)
_AutoItObject_AddProperty(ByRef $oObject, $sName [, $iFlags = $ELSCOPE_PUBLIC [, $vData = ""]]) Adds a property to an AutoIt-object (Requires: #include <AutoItObject.au3>)
_AutoItObject_Class() AutoItObject COM wrapper function (Requires: #include <AutoItObject.au3>)
_AutoItObject_CLSIDFromString($sString) Converts a string to a CLSID-Struct (GUID-Struct) (Requires: #include <AutoItObject.au3>)
_AutoItObject_CoCreateInstance($rclsid, $pUnkOuter, $dwClsContext, $riid, ByRef $ppv) Creates a single uninitialized object of the class associated with a specified CLSID. (Requires: #include <AutoItObject.au3>)
_AutoItObject_Create( [$oParent = 0] ) Creates an AutoIt-object (Requires: #include <AutoItObject.au3>)
_AutoItObject_DllOpen($sDll [, $sTag = "" [, $iFlag = 0]]) Creates an object associated with specified dll (Requires: #include <AutoItObject.au3>)
_AutoItObject_DllStructCreate($sTag [, $vParam = 0]) Object wrapper for DllStructCreate and related functions (Requires: #include <AutoItObject.au3>)
_AutoItObject_IDispatchToPtr(ByRef $oIDispatch) Returns pointer to AutoIt's object type (Requires: #include <AutoItObject.au3>)
_AutoItObject_ObjCreate($sID [, $sRefId = Default [, $tagInterface = Default ]] ) Creates a reference to a COM object (Requires: #include <AutoItObject.au3>)
_AutoItObject_ObjCreateEx($sModule, $sCLSID [, $sRefId = Default [, $tagInterface = Default [, $fWrapp = False]]] ) Creates a reference to a COM object (Requires: #include <AutoItObject.au3>)
_AutoItObject_ObjectFromDtag($sFunctionPrefix, $dtagInterface [, $fNoUnknown = False]) Creates custom object defined with "dtag" interface description string (Requires: #include <AutoItObject.au3>)
_AutoItObject_PtrToIDispatch($pIDispatch) Converts IDispatch pointer to AutoIt's object type (Requires: #include <AutoItObject.au3>)
_AutoItObject_RegisterObject($vObject, $sID) Registers the object to ROT (Requires: #include <AutoItObject.au3>)
_AutoItObject_RemoveMember(ByRef $oObject, $sMember) Removes a property or a function from an AutoIt-object (Requires: #include <AutoItObject.au3>)
_AutoItObject_Shutdown() frees the AutoItObject DLL (Requires: #include <AutoItObject.au3>)
_AutoItObject_Startup( [$fLoadDLL = False [, $sDll = "AutoitObject.dll"]] ) Initializes AutoItObject (Requires: #include <AutoItObject.au3>)
_AutoItObject_UnregisterObject($iHandle) Unregisters the object from ROT (Requires: #include <AutoItObject.au3>)
_AutoItObject_VariantClear($pvarg) Clears the value of a variant (Requires: #include <AutoItObject.au3>)
_AutoItObject_VariantCopy($pvargDest, $pvargSrc) Copies a VARIANT to another (Requires: #include <AutoItObject.au3>)
_AutoItObject_VariantInit($pvarg) Initializes a variant. (Requires: #include <AutoItObject.au3>)
_AutoItObject_VariantRead($pVariant) Reads the value of a VARIANT (Requires: #include <AutoItObject.au3>)
_AutoItObject_VariantSet($pVar, $vVal, $iSpecialType = 0) sets the value of a varaint or creates a new one. (Requires: #include <AutoItObject.au3>)
_AutoItObject_WrapperAddMethod(ByRef $oWrapper, $sReturnType, $sName, $sParamTypes, $ivtableIndex) Adds additional methods to the Wrapper-Object, e.g if you want alternative parameter types (Requires: #include <AutoItObject.au3>)
_AutoItObject_WrapperCreate($pUnknown, $tagInterface [, $fNoUnknown = False [, $fCallFree = False]]) Creates an IDispatch-Object for COM-Interfaces normally not supporting it. (Requires: #include <AutoItObject.au3>)
Func __Au3Obj_CoTaskMemAlloc($iSize)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_CoTaskMemFree($pCoMem)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_CoTaskMemRealloc($pCoMem, $iSize)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_CreateSafeArrayVariant(ByRef Const $aArray)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_EnumFunctionProxy($iAction, $FuncName, $oSelf, $pVarCurrent, $pVarResult)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_FunctionProxy($FuncName, $oSelf) ; allows binary code to call autoit functions  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_GetMethods($tagInterface)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_GlobalAlloc($iSize, $iFlag)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_GlobalFree($pPointer)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_IUnknown_AddRef($vObj)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_IUnknown_Release($vObj)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_Mem_Base64Decode($sData) ; Ward  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_Mem_BinDll()  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_Mem_BinDll_X64()  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_Mem_DllOpen($bBinaryImage = 0, $sSubrogor = "cmd.exe")  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_Mem_FixImports($pImportDirectory, $hInstance)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_Mem_FixReloc($pData, $iSize, $pAddressNew, $pAddressOld, $fImageX64)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_Mem_FreeLibrary($hModule)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_Mem_GetAddress($hModule, $vFuncName)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_Mem_LoadLibraryEx($sModule, $iFlag = 0)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_Mem_VirtualProtect($pAddress, $iSize, $iProtection)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_ObjStructDestructor(ByRef $oSelf)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_ObjStructGetElements($sTag, ByRef $sAlign)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_ObjStructMethod(ByRef $oSelf, $vParam1 = 0, $vParam2 = 0)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_ObjStructPointer(ByRef $oSelf, $vParam = Default)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_OleUninitialize()  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_PointerCall($sRetType, $pAddress, $sType1 = "", $vParam1 = 0, $sType2 = "", $vParam2 = 0, $sType3 = "", $vParam3 = 0, $sType4 = "", $vParam4 = 0, $sType5 = "", $vParam5 = 0, $sType6 = "", $vParam6 = 0, $sType7 = "", $vParam7 = 0, $sType8 = "", $vParam8 = 0, $sType9 = "", $vParam9 = 0, $sType10 = "", $vParam10 = 0, $sType11 = "", $vParam11 = 0, $sType12 = "", $vParam12 = 0, $sType13 = "", $vParam13 = 0, $sType14 = "", $vParam14 = 0, $sType15 = "", $vParam15 = 0, $sType16 = "", $vParam16 = 0, $sType17 = "", $vParam17 = 0, $sType18 = "", $vParam18 = 0, $sType19 = "", $vParam19 = 0, $sType20 = "", $vParam20 = 0)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_PtrStringLen($pStr)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_PtrStringRead($pStr, $iLen = -1)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_ReadSafeArrayVariant($pSafeArray)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_SafeArrayAccessData($pSafeArray, ByRef $pArrayData)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_SafeArrayCreate($vType, $cDims, $rgsabound)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_SafeArrayDestroy($pSafeArray)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_SafeArrayGetDim($pSafeArray)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_SafeArrayGetLBound($pSafeArray, $iDim, ByRef $iBound)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_SafeArrayGetUBound($pSafeArray, $iDim, ByRef $iBound)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_SafeArrayUnaccessData($pSafeArray)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_SysAllocString($str)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_SysCopyString($pBSTR)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_SysFreeString($pBSTR)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_SysReadString($pBSTR, $iLen = -1)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_SysReAllocString(ByRef $pBSTR, $str)  (Requires: #Include <AutoItObject.au3>)
Func __Au3Obj_SysStringLen($pBSTR)  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_AddDestructor(ByRef $oObject, $sAutoItFunc)  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_AddEnum(ByRef $oObject, $sNextFunc, $sResetFunc, $sSkipFunc = '')  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_AddMethod(ByRef $oObject, $sName, $sAutoItFunc, $fPrivate = False)  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_AddProperty(ByRef $oObject, $sName, $iFlags = $ELSCOPE_PUBLIC, $vData = "")  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_Class()  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_CLSIDFromString($sString)  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_CoCreateInstance($rclsid, $pUnkOuter, $dwClsContext, $riid, ByRef $ppv)  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_Create($oParent = 0)  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_DllOpen($sDll, $sTag = "", $iFlag = 0)  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_DllStructCreate($sTag, $vParam = 0)  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_IDispatchToPtr($oIDispatch)  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_IUnknownAddRef(Const $vUnknown)  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_IUnknownRelease(Const $vUnknown)  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_ObjCreate($sID, $sRefId = Default, $tagInterface = Default)  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_ObjCreateEx($sModule, $sID, $sRefId = Default, $tagInterface = Default, $fWrapp = False, $iTimeOut = Default)  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_ObjectFromDtag($sFunctionPrefix, $dtagInterface, $fNoUnknown = False)  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_PtrToIDispatch($pIDispatch)  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_RegisterObject($vObject, $sID)  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_RemoveMember(ByRef $oObject, $sMember)  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_Shutdown($fFinal = False)  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_Startup($fLoadDLL = False, $sDll = "AutoitObject.dll")  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_UnregisterObject($iHandle)  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_VariantClear($pvarg)  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_VariantCopy($pvargDest, $pvargSrc)  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_VariantFree($pvarg)  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_VariantInit($pvarg)  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_VariantRead($pVariant)  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_VariantSet($pVar, $vVal, $iSpecialType = 0)  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_WrapperAddMethod(ByRef $oWrapper, $sReturnType, $sName, $sParamTypes, $ivtableIndex)  (Requires: #Include <AutoItObject.au3>)
Func _AutoItObject_WrapperCreate($pUnknown, $tagInterface, $fNoUnknown = False, $fCallFree = False)  (Requires: #Include <AutoItObject.au3>)
